// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        versions = [
                multiDex          : '2.0.1',
                annotation        : '1.1.0',
                recyclerView      : '1.1.0',
                core              : '1.3.0',
                material          : '1.2.1',
                appcompat         : '1.1.0',
                drawerlayout      : '1.1.1',
                constraintLayout  : '2.0.1',
                cardview          : '1.0.0',
                kotlin            : "1.4.10",
                fastadapter       : "5.2.3",
                iconics           : "5.0.3",
                aboutLibs         : "8.3.1",
                navigation        : "2.3.0",
                detekt            : '1.14.1',
                slidingpaneLayout : "1.1.0",
                swiperefreshLayout: "1.1.0",
                lastestMaterialDrawerRelease: "6.1.2"
        ]
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}